{
Question: "Convert 20% to an equivalent fraction in reduced form."
MC1: {answer: "2/4", correct: false}
MC2: {answer: "1/20", correct: false}
MC3: {answer: "1/5", correct: true}
MC4: {answer: "20/100", correct: false}
}
{
Question: "Convert the fraction 3/4 to an equivalent percentage."
MC1: {answer: "75%", correct: true}
MC2: {answer: "80%", correct: false}
MC3: {answer: "66%", correct: false}
MC4: {answer: "34%", correct: false}
}
{
Question: "Convert 0.06 to an equivalent fraction in reduced form."
MC1: {answer: "6/10", correct: false}
MC2: {answer: "3/5", correct: false}
MC3: {answer: "3/50", correct: true}
MC4: {answer: "1/6", correct: false}
}
{
Question: "Convert 0.1 to an equivalent percentage."
MC1: {answer: "1%", correct: false}
MC2: {answer: "10%", correct: true}
MC3: {answer: "0.1%", correct: false}
MC4: {answer: "100%", correct: false}
}
{
Question: "Convert 0.08 into an equivalent fraction in reduced form."
MC1: {answer: "2/25", correct: true}
MC2: {answer: "8/10", correct: false}
MC3: {answer: "4/5", correct: false}
MC4: {answer: "1/8", correct: false}
}