{
Question: "Find the least common multiple of the numbers 3, 9, and 21."
MC1: {answer: "3", correct: false}
MC2: {answer: "21", correct: false}
MC3: {answer: "63", correct: true}
MC4: {answer: "189", correct: false}
}
{
Question: "Find the least common multiple of the numbers 6 and 8."
MC1: {answer: "48", correct: false}
MC2: {answer: "32", correct: false}
MC3: {answer: "2", correct: false}
MC4: {answer: "24", correct: true}
}
{
Question: "Find the least common multiple of the numbers 30 and 45."
MC1: {answer: "90", correct: true}
MC2: {answer: "75", correct: false}
MC3: {answer: "120", correct: false}
MC4: {answer: "5", correct: false}
}
{
Question: "Find the least common multiple of the numbers 180, 216, and 450."
MC1: {answer: 180", correct: false}
MC2: {answer: "5400", correct: true}
MC3: {answer: "450", correct: false}
MC4: {answer: "38,880", correct: false}
}
{
Question: "Find the least common multiple of the numbers 12 and 16."
MC1: {answer: "12", correct: true}
MC2: {answer: "4", correct: false}
MC3: {answer: "192", correct: false}
MC4: {answer: "96", correct: false}
}